
Le fichier listener.ora est uniquement coté serveur, il sert de paramètre pour une tache, le listener, qui s'execute sur le serveur sur lequel tourne la base Oracle. 
Cette tache a comme role d'ecouter (to listen en anglais, d'où son nom), d'attendre, qu'une demande d'accès à la base arrive. Cette tache surveille les demandes qui
 arrivent sur un port d'écoute particulier du reseau et va rediriger la demande vers la tache qui gère l'instance de la base sollicitée. C'est en fait l'intermediare, 
 le point de passage obligé de toutes les requetes reseau vers la base. Dans le fichier listener.ora on auras des blocs caractèrisés par un nom 
 (utilisé pour lancer la tache d'ecoute), un numero de port (par exemple le port par defaut est 1521), l'adresse reseau utilisée et un nom d'instance d'une base Oracle. 
 Ceci pour un exemple simple où on a qu'une seule base.


Le fichier tnsnames.ora est lui situé sur une machine client (au sens large, puisqu'il peut être aussi présent sur un serveur, pour être utilisé par des programmes oracle
 clients qui vont accèder à une base). Son role est de faire le lien entre le nom symbolique (on parle d'alias) utilisé dans les applications clientes qui font appel à 
 une base oracle et ladite base. On va donc faire correspondre à un alias, l'adresse ip de la machine où tourne la base, son ORACLE_SID et le port d'ecoute par lequel 
 les demandes vont transiter (celui du listener). 

===============================================================================================
Voici un exemple très light (il doit manquer quelques lignes ! et il existe plusieurs type de syntaxe) pour comprendre la logique
===============================================================================================
listener.ora
============
# Nom de l'écouteur et les adresses a écouter
LISTENERCL =                  *** mon listener s'appelle LISTENERCL
        ( ADDRESS_LIST =
                (ADDRESS =
                        (PROTOCOL=tcp)    *** j'utilise un protocole reseau tcpip
                        (HOST=172.16.41.73)      *** adresse ip de la machine supportant la base
                        (PORT=1521)       *** numero du port d'ecoute
                 )
         )
# Liste des services désservis par l'écouteur
SID_LIST_LISTENERCL=
        (SID_LIST=
                (SID_DESC=
                        (SID_NAME=BASCLI)       *** SID de la base 
                        (ORACLE_HOME=/home/oracle/9.2.0.7)  *** localisation noyau oracle
                )
         )


TNSNAMES.ORA
============
CLIENT.world =     *** l'alias = CLIENT (dans l'appli c'est le nom utilisé)
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)   *** j'utilise un protocole reseau tcpip
          (Host = 172.16.41.73 )   *** adresse ip de la machine supportant la base
          (Port = 1521)           *** numero du port d'ecoute
        )
    )
    (CONNECT_DATA = (SID = BASCLI)     *** SID de la base 
    )
  )
===============================================================================================
# listener.ora Network Configuration File: C:\app\xxx\product\11.2.0\dbhome\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\app\xxx\product\11.2.0\dbhome)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\app\xxx\product\11.2.0\dbhome\bin\oraclr11.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = C:\app\xxx

====================================
# tnsnames.ora Network Configuration File: C:\app\xxx\product\11.2.0\dbhome\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

=======================================================================================================
# listener.ora Network Configuration File: C:\app\xxx\product\11.2.0\dbhome\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
       (SID_NAME = ORCL)
       (ORACLE_HOME = C:\app\xxx\product\11.2.0\server)
    )
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = C:\app\xxx\product\11.2.0\server)
      (PROGRAM = extproc)
    )
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\app\xxx\product\11.2.0\server)
      (PROGRAM = extproc)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC_FOR_ORCL))
      (ADDRESS = (PROTOCOL = TCP)(HOST = Brodyaga-PC)(PORT = 1521))
    )
  )

DEFAULT_SERVICE_LISTENER = (ORCL)

================================
tnsnames.ora:
================================

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = Brodyaga-PC)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC_FOR_ORCL))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

ORACLR_CONNECTION_DATA = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC_FOR_ORCL)) 
    ) 
    (CONNECT_DATA = 
      (SID = CLRExtProc) 
      (PRESENTATION = RO) 
    ) 
  ) 